<ul webc:root="override">
	<li webc:for="tag of filterDisplayTags(tags)">
		<a webc:if="$data.collections.Tag.some((t) => t.fileSlug === tag)" @text="tag" :href="$data.collections.Tag.find((t) => t.fileSlug === tag)?.url"></a>
		<span webc:else @text="tag"></span>
	</li>
</ul>
<style webc:scoped>
	:host {
		list-style: none;
		display: inline-block;
		padding: 0 1rem;
		margin: 0;
	}
	:host li {
		display: inline-block;
		padding: 0.25rem 0.5rem;
		border-radius: 1rem;
		border: 1px currentColor solid;
	}
</style>